APP_NAME=katalyst
APP_ENV=local
APP_KEY=base64:68RZzza2mJ7DR6cX01SYmfkDrA5+TUbr1YIgQJkC/2g=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shoes
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=demo2021vptd@gmail.com
MAIL_PASSWORD=12345678x@X
MAIL_ENCRYPTION=ssl

